# Regresion

./: .gitignore  pom.xml
src/main/java/: OddFnx.java  PolyFnx.java  RegFilter.java  Regresion.java  ResultWindow.java  VitaliData.java  VitaliFunction.java  VitaliWindow.java  matriz.java
